ea4bc82a6ad023ab7ee23ee620429895
::res://::1749444537
icon.svg::CompressedTexture2D/CompressedTexture2D::1649386329306382660::1745828883::1745828896::1::::<><><>0<>0<>492830324545826fa60d72138a3105e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assert/::1746436551
::res://assert/environment/::1746688000
Brick.blend::PackedScene/PackedScene::6534800262101196217::1746436525::1746436544::1::::<><><>0<>0<>52c1e319f859e9f36c825f9f17ef7318<>res://.godot/imported/Brick.blend-83df58ee62e2d8713ee2ead0ade40e19.scn::
Decoration.blend::PackedScene/PackedScene::3545196237624042689::1746629337::1746629638::1::::<><><>0<>0<>cfc42fcdc4508bdb8d4642348c830320<>res://.godot/imported/Decoration.blend-84d196c28120d2ed843ba1c82a941750.scn::
Island.blend::PackedScene/PackedScene::4493974049489757382::1746687996::1746688000::1::::<><><>0<>0<>74b0b08553959858b191ac54eabf6199<>res://.godot/imported/Island.blend-c57f35d39166d75dd6cd2503062e9820.scn::
Sky.hdr::CompressedTexture2D/CompressedTexture2D::7939668872505501150::1697023174::1746431705::1::::<><><>0<>0<>f46c72eff630308bf43924d0ad73ad7c<>res://.godot/imported/Sky.hdr-75e1c4d8240778cd3a1af19b49bd5036.bptc.ctex::
::res://assert/player/::1746696937
Tank.blend::PackedScene/PackedScene::5171031721589703941::1746693693::1746696937::1::::<><><>0<>0<>69d97485615545417a5c569779c511c4<>res://.godot/imported/Tank.blend-5302b3446faa3b1174d73d7af67112f0.scn::
::res://assert/ui/::1747131633
Kaph-Regular.ttf::FontFile/FontFile::129979797150007163::1746281376::1746281376::1::::<><><>0<>0<>42ad979211432e24c63a9035de065cab<>res://.godot/imported/Kaph-Regular.ttf-30f44687d48492733bca4688730e9ef4.fontdata::
TankUI.png::CompressedTexture2D/CompressedTexture2D::8137710348666037034::1746413985::1746414012::1::::<><><>0<>0<>1e0f8a1b2dc2634e17bea7c0c838678d<>res://.godot/imported/TankUI.png-a22190f06aa79b05555dbd793dca4793.ctex::
theme.tres::Theme/Theme::1689810842326881624::1747131633::0::1::::<><><>0<>0<><>::uid://b370o87rblwl::::res://assert/ui/Kaph-Regular.ttf
::res://scene/::1746868577
main.tscn::PackedScene/PackedScene::3029225376273024379::1746868574::0::1::::<><><>0<>0<><>::uid://q5nmatnjor8l::::res://scene/environment/island.tscn
main_menu.gd::GDScript/GDScript::125800262156280184::1746783873::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::6523760595633302781::1746868577::0::1::::<><><>0<>0<><>::uid://b166ag2ww417::::res://scene/main_menu.gd<>uid://bjfm5tw58meq2::::res://scene/main.tscn<>uid://ycs6476ekecu::::res://assert/ui/theme.tres<>uid://48uqkgavbi64::::res://scene/player/tank.tscn
::res://scene/environment/::1747131633
big_bush.tscn::PackedScene/PackedScene::3868007104680465000::1746692194::0::1::::<><><>0<>0<><>::
big_stone.tscn::PackedScene/PackedScene::3987019948806885496::1746692193::0::1::::<><><>0<>0<><>::
big_tree.tscn::PackedScene/PackedScene::8620963919912734014::1746700297::0::1::::<><><>0<>0<><>::
brick.gd::GDScript/GDScript::5380462131286128496::1746701361::0::1::::<>RigidBody3D<><>0<>0<><>::
brick.tscn::PackedScene/PackedScene::6575254184309871767::1746868577::0::1::::<><><>0<>0<><>::uid://ciwlopslla2k7::::res://scene/environment/brick.gd<>uid://b1fhephifu5fb::::res://scene/player/outline.gdshader
brick_wall_corner_crevice.tscn::PackedScene/PackedScene::3970474047497301700::1746591094::0::1::::<><><>0<>0<><>::uid://c0xdqf8h1py5d::::res://scene/environment/brick.tscn
brick_wall_corner_full.tscn::PackedScene/PackedScene::5994007747493064675::1746591093::0::1::::<><><>0<>0<><>::uid://c0xdqf8h1py5d::::res://scene/environment/brick.tscn
brick_wall_straight.tscn::PackedScene/PackedScene::5079790052431663526::1746591093::0::1::::<><><>0<>0<><>::uid://c0xdqf8h1py5d::::res://scene/environment/brick.tscn
island.gd::GDScript/GDScript::8164503660311938000::1746701816::0::1::::<>Node3D<><>0<>0<><>::
island.tscn::PackedScene/PackedScene::1185763611217676689::1747131633::0::1::::<><><>0<>0<><>::uid://dok7gg5qmj7rg::::res://scene/environment/island.gd<>uid://dlebglnrry463::::res://assert/environment/Sky.hdr<>uid://du3cas0uskg43::::res://scene/environment/big_tree.tscn<>uid://65cotxy0ffv8::::res://scene/environment/small_tree.tscn<>uid://cemxnunqkk8so::::res://scene/environment/brick_wall_straight.tscn<>uid://bvdxrn0muwmai::::res://scene/environment/big_bush.tscn<>uid://bbmyg4indpkyd::::res://scene/environment/small_bush.tscn<>uid://crnsoxibyb47h::::res://scene/environment/brick_wall_corner_full.tscn<>uid://bw2lvvjfdgieq::::res://scene/environment/big_stone.tscn<>uid://dlu03myw75hbx::::res://scene/environment/small_stone.tscn<>uid://bwtlelmbdi8fg::::res://scene/environment/brick_wall_corner_crevice.tscn<>uid://c3tbg22epfylq::::res://scene/player/tank_doll.tscn
small_bush.tscn::PackedScene/PackedScene::2482851519100536227::1746692194::0::1::::<><><>0<>0<><>::
small_stone.tscn::PackedScene/PackedScene::7974195481626390661::1746692194::0::1::::<><><>0<>0<><>::
small_tree.tscn::PackedScene/PackedScene::2237932955099214583::1746700317::0::1::::<><><>0<>0<><>::
::res://scene/player/::1749438403
cannon_ball.gd::GDScript/GDScript::4239796192768759878::1746762756::0::1::::<>RigidBody3D<><>0<>0<><>::
cannon_ball.tscn::PackedScene/PackedScene::2458470843712419054::1746868577::0::1::::<><><>0<>0<><>::uid://b1n13amyk8jsw::::res://scene/player/cannon_ball.gd<>uid://btddr58de13rp::::res://scene/player/cannon_ball_fire.gdshader<>uid://dan4tf87xj565::::res://scene/vfx/explosion_big.tscn
cannon_ball_fire.gdshader::Shader::3726415982374334833::1749438403::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::4222085468212095827::1749438403::0::1::::<><><>0<>0<><>::
tank.gd::GDScript/GDScript::5228441759769832542::1746784219::0::1::::<>CharacterBody3D<><>0<>0<><>::
tank.tscn::PackedScene/PackedScene::2104844378475159987::1746868575::0::1::::<><><>0<>0<><>::uid://cgqxw3ykfuj1w::::res://scene/player/tank.gd<>uid://k1lqi0m0y15::::res://scene/ui/crosshair.tscn<>uid://bba5wj5bypcy5::::res://scene/player/cannon_ball.tscn<>uid://c3tbg22epfylq::::res://scene/player/tank_doll.tscn<>uid://b1fhephifu5fb::::res://scene/player/outline.gdshader<>uid://uc8cjgn4uwau::::res://scene/vfx/explosion_lite.tscn<>uid://opg4wsagyqah::::res://scene/vfx/dust.tscn<>uid://chcjjgfch6w70::::res://scene/ui/ui_information.tscn<>uid://b4gbotqfghqjm::::res://scene/player/tank_soul.tscn
tank_doll.gd::GDScript/GDScript::1612848330507577888::1746441212::0::1::::<>Node3D<><>0<>0<><>::
tank_doll.tscn::PackedScene/PackedScene::6777425058376624958::1746868577::0::1::::<><><>0<>0<><>::uid://w8jm2ct6jrjs::::res://scene/player/tank_doll.gd<>uid://b1fhephifu5fb::::res://scene/player/outline.gdshader
tank_soul.tscn::PackedScene/PackedScene::4434370156723846326::1746868576::0::1::::<><><>0<>0<><>::uid://btddr58de13rp::::res://scene/player/cannon_ball_fire.gdshader
::res://scene/ui/::1746868577
crosshair.gd::GDScript/GDScript::5833036433315008415::1746282105::0::1::::<>CanvasLayer<><>0<>0<><>::
crosshair.tscn::PackedScene/PackedScene::22242916970450202::1746591094::0::1::::<><><>0<>0<><>::uid://cpdti1cec53xr::::res://scene/ui/crosshair.gd<>uid://ycs6476ekecu::::res://assert/ui/theme.tres
ui_information.gd::GDScript/GDScript::1062983152620425307::1746703139::0::1::::<>CanvasLayer<><>0<>0<><>::
ui_information.tscn::PackedScene/PackedScene::5268854876406183705::1746868577::0::1::::<><><>0<>0<><>::uid://ycs6476ekecu::::res://assert/ui/theme.tres<>uid://pe6ga4pkhlbv::::res://scene/ui/ui_information.gd<>uid://dn675u8tqo3ms::::res://assert/ui/TankUI.png
::res://scene/vfx/::1749438403
dust.tres::VisualShader::4589152267270453074::1749438403::0::1::::<><><>0<>0<><>::
dust.tscn::PackedScene/PackedScene::1014026750552353255::1746452666::0::1::::<><><>0<>0<><>::uid://b6nawxp4cgg5o::::res://scene/vfx/dust.tres
explosion_big.gd::GDScript/GDScript::392099840613964023::1746350356::0::1::::<>Node3D<><>0<>0<><>::
explosion_big.tres::VisualShader::3345017042262697686::1749438403::0::1::::<><><>0<>0<><>::
explosion_big.tscn::PackedScene/PackedScene::7187893999836855980::1746591094::0::1::::<><><>0<>0<><>::uid://ft63ed5aru6b::::res://scene/vfx/explosion_big.gd<>uid://bnwl7a6km4fa1::::res://scene/vfx/explosion_big.tres
explosion_lite.gd::GDScript/GDScript::2616024822642025607::1746351676::0::1::::<>Node3D<><>0<>0<><>::
explosion_lite.tscn::PackedScene/PackedScene::1409913343227073916::1746452666::0::1::::<><><>0<>0<><>::uid://bdjhst5p4onm2::::res://scene/vfx/explosion_lite.gd
