[gd_scene load_steps=13 format=3 uid="uid://opg4wsagyqah"]

[ext_resource type="Shader" uid="uid://b6nawxp4cgg5o" path="res://scene/vfx/dust.tres" id="1_b3jrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ordi1"]
render_priority = 0
shader = ExtResource("1_b3jrs")

[sub_resource type="Curve" id="Curve_ordi1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.357143, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3hljg"]
curve = SubResource("Curve_ordi1")

[sub_resource type="Gradient" id="Gradient_b3jrs"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.763441)
colors = PackedColorArray(0.571649, 0.571649, 0.571649, 1, 0.0911215, 0.0911214, 0.0911215, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ordi1"]
gradient = SubResource("Gradient_b3jrs")

[sub_resource type="Curve" id="Curve_3hljg"]
_limits = [0.0, 1.0, 1.0, 2.0]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(2, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d5etr"]
curve = SubResource("Curve_3hljg")

[sub_resource type="Curve" id="Curve_b3jrs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516981), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ordi1"]
curve = SubResource("Curve_b3jrs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1sbc"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 1)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ordi1")
color_ramp = SubResource("GradientTexture1D_ordi1")
alpha_curve = SubResource("CurveTexture_3hljg")
emission_curve = SubResource("CurveTexture_d5etr")

[sub_resource type="SphereMesh" id="SphereMesh_b3jrs"]
radial_segments = 8
rings = 4

[node name="Dust" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_ordi1")
emitting = false
explosiveness = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t1sbc")
draw_pass_1 = SubResource("SphereMesh_b3jrs")
