[gd_scene load_steps=11 format=3 uid="uid://uc8cjgn4uwau"]

[ext_resource type="Script" uid="uid://bdjhst5p4onm2" path="res://scene/vfx/explosion_lite.gd" id="1_vv88p"]

[sub_resource type="Curve" id="Curve_vv88p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.375, 0.509434), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_twatl"]
curve = SubResource("Curve_vv88p")

[sub_resource type="Curve" id="Curve_yrhyp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.325893, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wrisn"]
curve = SubResource("Curve_yrhyp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1y5g"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 8, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_wrisn")
color = Color(0.531713, 0.531713, 0.531713, 1)
alpha_curve = SubResource("CurveTexture_twatl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twatl"]
transparency = 1
vertex_color_use_as_albedo = true
emission = Color(1, 0.333333, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_yrhyp"]
material = SubResource("StandardMaterial3D_twatl")
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vv88p"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.333333, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_e4bpe"]
material = SubResource("StandardMaterial3D_vv88p")
radial_segments = 8
rings = 4

[node name="ExplosionLite" type="Node3D"]
script = ExtResource("1_vv88p")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_r1y5g")
draw_pass_1 = SubResource("SphereMesh_yrhyp")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_r1y5g")
draw_pass_1 = SubResource("SphereMesh_e4bpe")
