[gd_scene load_steps=5 format=3 uid="uid://cy7fnb05j7f0h"]

[ext_resource type="Script" uid="uid://b166ag2ww417" path="res://scene/main_menu.gd" id="1_3er1b"]
[ext_resource type="PackedScene" uid="uid://bjfm5tw58meq2" path="res://scene/main.tscn" id="2_2fwvj"]
[ext_resource type="Theme" uid="uid://ycs6476ekecu" path="res://assert/ui/theme.tres" id="2_hxu56"]
[ext_resource type="PackedScene" uid="uid://48uqkgavbi64" path="res://scene/player/tank.tscn" id="3_0iwki"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")
main_scene = ExtResource("2_2fwvj")
player_scene = ExtResource("3_0iwki")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_hxu56")
text = "Host"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_hxu56")
disabled = true
text = "Join"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_hxu56")
text = "Exit
"

[node name="PlayerSet" type="Node3D" parent="." groups=["player_set"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -24.5)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://48uqkgavbi64")
spawn_path = NodePath("../PlayerSet")
